:root { 
  --clr-light: rgb(249, 157, 120);
  --clr-white: whitesmoke;
  --clr-lightgray: rgb(109, 128, 145);
  --clr-midgray: rgb(53, 82, 101);
  --clr-darkgray: rgb(42, 64, 76);
  --clr-dark: rgb(28, 39, 43);

  --serif: 'Libre Baskerville', serif;
  --sans-serif:'Nunito', sans-serif
}

*, *:after, *:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--sans-serif);
  background-color: var(--clr-white);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;

  position: relative;
}


.bookcase-grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: .2em;
  width: 33%;
  margin: 0 auto;
  border-left: 2em solid var(--clr-dark);
  border-right: 2em solid var(--clr-dark);
  background-image: linear-gradient(var(--clr-white), var(--clr-white) 4.3rem, 
                                  rgba(28, 39, 43, .7) 4.3rem, rgba(28, 39, 43, .9) 4.8rem, 
                                    var(--clr-dark) 4.9rem, var(--clr-dark) 5.3rem);
  background-size: 10px 5.3rem;
}

.book {
  background-color: var(--clr-light);
  width: 2.5rem;
  height: 4.1rem;
  border-radius: 2px;
  margin: .6rem .45em;
  color: var(--clr-dark);
  cursor: pointer;
}

.book .book-title {
  text-transform: capitalize;
  margin: .4em -.4em;
  font-size: 1rem;
  transform-origin: 0% 0%;
  transform: rotate(0.25turn) translateY(-35px);
  width: 60px;
  font-family: var(--serif);
  font-size: 1em;
  /* font-weight: bold; */
}

.selected {
  background-color: var(--clr-midgray);
  color: var(--clr-white);
}

.key {
  width: 95vw;
  min-height: 4em;
  background-color: var(--clr-midgray);
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  padding: .5em;
}

/* Hover effects: https://www.youtube.com/watch?v=ceNMP-aQkQ4&t=740s */
.button {
  cursor: pointer;
  border: 0;
  padding: .5em 1em;
  font-variant: small-caps;
  font-size: 1.2em;
  font-weight: bolder;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .6);
  position: relative;
  z-index: 1;
  background-color: var(--clr-white);
  color: black;
  border-radius: 10px;
}

.button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(249, 157, 120, .9);
  z-index: -1;
  transform: scale(0);
  transition: transform 200ms ease-in;
  border-radius: 10px;
}

.button:hover::after {
  transform: scale(1);
  border-radius: 10px;
}

footer {
  width: 100vw;
  min-height: 4em;
  background-color: var(--clr-darkgray);

  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  font-variant: small-caps;
}

.title,
label {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--clr-white);
  font-weight: bolder;
  
}

.title:hover {
  color: var(--clr-light);
}

.select {
  position: relative;
}

/* Custom select menus: https://www.youtube.com/watch?v=bB14uo0Tu5A */
select {
  min-width: 450px;
  font-size: 1.2rem;
  padding: .8em 1em;
  background-color: var(--clr-darkgray);
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .6);
}

select:hover {
  color: var(--clr-light);
}

.custom-arrow {
  background: var(--clr-lightgray);
  display: block;
  height: 100%;
  width: 4em;
  top: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid var(--clr-white);
}

.custom-arrow:before,
.custom-arrow:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translate(-50%, -50%)
}

.custom-arrow:before {
  border-left: .8em solid transparent;
  border-right: .8em solid transparent;
  border-bottom: .8em solid var(--clr-white);
  top: 30%;
}

.custom-arrow:after {
  border-left: .8em solid transparent;
  border-right: .8em solid transparent;
  border-top: .8em solid var(--clr-white);
  top: 65%;
}

.result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
  "img img title title title"
  "img img name . ."
  "img img desc desc desc"
  "img img desc desc desc"
  "img img . button button";

  width: 50%;
  height: 80%;
  border: 2px solid var(--clr-dark);
  border-radius: 10px;
  background-color: var(--clr-white);
  z-index: 1;
  position: absolute;
  align-self: center;
  margin-bottom: 9em;
}

.hidden {
  display: none;
}

#book-title {
  grid-area: title;
  font-variant: small-caps;
}

.author-name {
  grid-area: name;
}

.book-content {
  grid-area: desc;
}

.img-placeholder {
  grid-area: img;
  margin: 1em;
  border: 1px solid var(--clr-dark);
}

#result-close {
  grid-area: button;
}

@media only screen and (max-width: 1300px) {
  .bookcase-grid {
      width: 70%;
  }
}

@media only screen and (max-width: 800px) {
  .bookcase-grid {
      width: 90%;
  }
}